<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.hcl.demo</groupId>  
  <artifactId>springbootbcbsdemo</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>springbootbcbsdemo</name>  
  <packaging>jar</packaging>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <!-- <version>1.4.0.RELEASE</version> -->  
    <version>1.5.3.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <!-- <tomcat.version>7.0.59</tomcat.version>  --> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-hateoas</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jersey</artifactId> 
    </dependency>  
    <!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>  -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-1.2-api</artifactId>  
      <version>2.13.3</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.13.3</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.9.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-collections4</artifactId>  
      <version>4.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.10</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging-api -->  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging-api</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.hsqldb</groupId>  
      <artifactId>hsqldb</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>springbootbcbsdemo-1595698758416-rg</resourceGroup>  
          <appName>springbootbcbsdemo-1595698758416</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>jre8</javaVersion>  
            <webContainer>jre8</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
